DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=Nima1234
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=dnfsdifw8y834yfmscmsdfq23416792402425464ejrwurt267tva54q23dfjkgdgh56523972047204254687987FHGIWWWFNSFNNE
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60